# Framework
# ---------
YII_DEBUG       = true
YII_ENV         = dev
APP_MAINTENANCE = 0

# Application
# -----------
LINK_ASSETS=true

GITHUB_CLIENT_ID = your-client-id
GITHUB_CLIENT_SECRET = your-client-secret

GLIDE_SIGN_KEY = 6wmFLPu50f-Salm9g0uE6J7B3nq2P4FS
GLIDE_MAX_IMAGE_SIZE = 4000000

# To resolve "Invalid volumes",For Toolbox. (https://github.com/docker/toolbox/issues/607)
COMPOSE_CONVERT_WINDOWS_PATHS=1

# 给项目一个名称默认是文件夹名称
# COMPOSE_PROJECT_NAME=biztest

# 设置xdebug的ip地址，也就是本机的ip地址
#XDEBUG_REMOTE_HOST=172.16.33.190
# 启用远程调试,默认不启动
#XDEBUG_REMOTE_ENABLE=1
# 设置xbebug端口，默认是9000
#XDEBUG_REMOTE_PORT=9000

# 设置docker的地址
#DOCKER_HOST=tcp://172.16.34.210:2376
